# UVCCamera

./: README.md  build.gradle
app/: build.gradle
app/libs/: libuvccamera.aar  usbCameraCommon.aar
app/src/androidTest/java/com/serenegiant/uvccamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/uvccamerademo/: MainActivity.java
app/src/main/java/com/serenegiant/widget/: SimpleUVCCameraTextureView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/serenegiant/uvccamerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
